# -*- coding: utf-8 -*-

#井号(#)开头的行是注释，不含汉字的行是代码，取消注释后可开启相应功能
#解压后直接运行WallProxy.exe，托盘左键菜单选择gfwlist后IE等浏览器即可使用代理
#如果需要手动设置或使用浏览器扩展设置代理，默认监听地址为127.0.0.1:8086

#如果需要设置自己的服务端，在这里设置并取消注释
#gaeproxy = ['http://.appspot.com/fetch.php']

#默认加载了autoproxy插件，如果不需要可删除
#del plugins['plugins.autoproxy']

#默认通过www.google.cn访问appspot.com，如无法使用，可取消注释改用其他域名或者具体的ip
hosts = '''
#203.208.46.144     .appspot.com
www.google.cn      .appspot.com
#www.google.com.hk  .appspot.com
#ipv6.google.com    .appspot.com
'''

#WallProxy旧版或者PHP版服务端
#forold = ['http://.appspot.com/fetch0.php']
#plugins['plugins.forold'] = 'forold'

#GoAgent服务端
#goagent = ['http://.appspot.com/fetch1.php']
#plugins['plugins.goagent'] = 'goagent'

#选择服务端（默认为gaeproxy）
#def find_http_handler(method, url, headers):
#    return gaeproxy

#完整功能配置方法及说明见“proxy_重命名.conf”文件
