# -*- coding: utf-8 -*-

#解压后直接运行WallProxy.exe，托盘左键菜单选择gfwlist后IE等浏览器即可使用代理
#如果需要手动设置或使用浏览器扩展设置代理，默认监听地址为127.0.0.1:8086

#公共服务端默认使用appspot的http地址，如果无法使用，可取消下行注释改用https地址
#gaeproxy = public_gae_https

#如果需要设置自己的服务端，在这里设置并取消注释
#gaeproxy = ['http://.appspot.com/fetch.php']
